contents of memory
addr value
000: 8c01001b
001: 1c200002
002: 8c02001c
003: ac020023
004: 18200002
005: 8c02001d
006: ac020024
007: 10220002
008: 8c02001e
009: ac020025
00a: 0800000d
00b: 8c02001f
00c: ac020026
00d: 0c000014
00e: 8c040020
00f: 00802809
010: 08000012
011: 00000000
012: 1422fffe
013: 00000000
014: 8c030021
015: ac030027
016: 03e00008
017: 8c000022
018: ac000028
019: 00a00008
01a: 00000000
01b: 00000005
01c: 00000006
01d: 00000007
01e: 00000008
01f: 00000009
020: 00000017
021: 0000000a
022: 0000000b
023: 00000000
024: 00000000
025: 00000000
026: 00000000
027: 00000000
028: 00000000

simple MIPS-like machine with instruction pairing
  (all values are shown in hexadecimal)

instruction pairing analysis
000: lw                 // data dependency stop
001: bgtz               // control stop
004: blez               // control stop
005: lw                 // structural stop (also data dep.)
006: sw    007: beq     // -- double issue --
008: lw                 // structural stop (also data dep.)
009: sw    00a: j       // -- double issue --
00d: jal                // control stop
014: lw                 // structural stop (also data dep.)
015: sw    016: jr      // -- double issue --
00e: lw                 // data dependency stop
00f: jalr               // control stop
017: lw                 // structural stop (also data dep.)
018: sw    019: jr      // -- double issue --
010: j                  // control stop
012: bne                // control stop
011: hlt                // control stop

instruction class counts (omits hlt instruction)
  alu ops             0
  loads/stores       10
  jumps/branches     10
total                20

memory access counts (omits hlt instruction)
  inst. fetches      20
  loads               6
  stores              4
total                30

transfer of control counts
  jumps               4
  jump-and-links      2
  taken branches      2
  untaken branches    2
total                10

instruction pairing counts (includes hlt instruction)
  issue cycles       17
  double issues       4 ( 23.5 percent of issue cycles)
  control stops       7
  structural stops    4 (4 of which would also stop on a data dep.)
  data dep. stops     2
